MONGODB_URI="mongodb+srv://sahilamberkar2003_db_user:hW770rXb6SvWwzEv@sdv.uqk6rkq.mongodb.net/?retryWrites=true&w=majority&appName=SDV"
PORT=5000

JWT_SECRET="securetoken"

CLOUNDINARY_CLOUD_NAME=duk5w2pve
CLOUNDINARY_API_KEY=448288836267192
CLOUNDINARY_API_SECRET=beB6LNh9VpJNiuUlOXqD_6B5HLc